# My_Thesis

./: .gitignore  My_Thesis.sln  README.md  Tsatsoulis_Christoforos.docx
AnnouncementAPI/: AnnouncementAPI.csproj  Mappers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnnouncementAPI/Controllers/: Admin.cs  AnnouncementController.cs  CategoriesController.cs  FileUpload.cs  PermissionsController.cs  PublicController.cs  Resources.cs  SettingsController.cs  SubjectsController.cs  UserController.cs
AnnouncementAPI/Files/: bbgy0agz.jpa  zngza0r5.n5w
AnnouncementAPI/Helpers/: Helpers.cs  PushAnnouncementsChannel.cs  SendAnnouncement.cs  TokenHandler.cs
AnnouncementAPI/Mail/: MailKit.cs  MailKitWrapper.cs  MailSender.cs  Service.cs
AnnouncementAPI/Mqtt/: MqttHandler.cs
AnnouncementAPI/Services/: AnnouncementService.cs  UserProvider.cs
AnnouncementAPI/WordPressAPI/: CreatePost.cs  DeletePost.cs  UpdatePost.cs  WPAPI.cs
CeidAnnouncementManager/: App.razor  CeidAnnouncementManager.csproj  Program.cs  _Imports.razor
CeidAnnouncementManager/Pages/: AdminSettings.razor  AnnouncementsCreatedByMe.razor  AnnouncementsForMe.razor  AnnouncementsForModeration.razor  CreateAnnouncement.razor  EditAnnouncmenet.razor  Index.razor  MyAnnouncements.razor  RichTextEditor.razor  SamplePage.razor  ShowAnnouncement.razor  Stats.razor  UserSettings.razor  Welcome.razor
CeidAnnouncementManager/Properties/: launchSettings.json
CeidAnnouncementManager/Services/: AnnouncementsRepository.cs  CategoriesRepository.cs  PublicAnnouncementsRepository.cs  PublicRepository.cs  SettingsRepository.cs  UsersRepository.cs
CeidAnnouncementManager/Shared/: AddFile.razor  AddImage.razor  AddRemoveSubjects.razor  Authentication.razor  Dropdown.razor  Filtering.razor  GetCategories.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SelectCategories.razor  SelectSubjects.razor
CeidAnnouncementManager/wwwroot/: index.html
Common/: Common.cs  Enums.cs
DTOs/API/Announcements/: CreateAnnouncement.cs  GetAnnouncement.cs  GetAnnouncementsCreatedByMe.cs  GetAnnouncementsForMe.cs  UpdateAnnouncement.cs
DTOs/API/Public/: GetAnnouncement.cs  GetAnnouncements.cs  GetFilteringSettings.cs
DTOs/API/Requests/: PostAnnouncement.cs  SettingsForAnnouncementCreation.cs
DTOs/API/Responses/: GetAnnouncementsByResponse.cs  GetPermissionsByUserID.cs  GetUserByResponse.cs
DTOs/API/Settings/: GetMySettings.cs  UpdateMySettings.cs
DTOs/Common/: Helpers.cs  ResourceDTO.cs  UploadResult.cs
DTOs/Data/: AcademicYearDTO.cs  Announcement.cs  AnnouncementDTO.cs  CategoriesDTO.cs  CategoryDTO.cs  FileUploadDTO.cs  FilesDTO.cs  Permissions.cs  Preference.cs  PreferenceDTO.cs  PublicUser.cs  PublicUserDTO.cs  StatisticsDTO.cs  SubjectDTO.cs  Subjects.cs  SubjectsDTO.cs  TokenDTO.cs  UserDTO.cs  UserPublicDTO.cs
DTOs/WordpressLibrary/: PostsFunctions.cs  PostsModels.cs
DataCreatorForTesting/: DataCreatorForTesting.csproj  Program.cs
EFDataAccessLibrary/: EFDataAccessLibrary.csproj  Enums.cs  announcementapiContext.cs
EFDataAccessLibrary/Data/: AcademicYears.cs  Announcement.cs  CategoriesList.cs  CategoriesListAnnouncement.cs  CategoriesListUser.cs  Category.cs  File.cs  Image.cs  MyDbContext.cs  Permission.cs  Preference.cs  PublishingMethod.cs  Resource.cs  Statistics.cs  Subject.cs  SubjectsList.cs  SubjectsListAnnouncement.cs  SubjectsListUser.cs  Translation.cs  User.cs  Year.cs  YearsList.cs  YearsListUser.cs
EFDataAccessLibrary/Migrations/: 20220629005958_InitialMigration.Designer.cs  20220629005958_InitialMigration.cs  20220703234733_InitialMigration.Designer.cs  20220703234733_InitialMigration.cs  20220704204644_Categories-Subjects-Fix.Designer.cs  20220704204644_Categories-Subjects-Fix.cs  20220727114255_Categories.Designer.cs  20220727114255_Categories.cs  20230810113036_testmigration.Designer.cs  20230810113036_testmigration.cs  20230811142702_fixcategories.Designer.cs  20230811142702_fixcategories.cs  20230820234325_addfiles.Designer.cs  20230820234325_addfiles.cs  20240306231847_addedIsPrimary.Designer.cs  20240306231847_addedIsPrimary.cs  20241025011206_v-next.Designer.cs  20241025011206_v-next.cs  20241025230154_v1.Designer.cs  20241025230154_v1.cs  20241028010859_v2.Designer.cs  20241028010859_v2.cs  20241030190238_v3.Designer.cs  20241030190238_v3.cs  20241030201120_v4.Designer.cs  20241030201120_v4.cs  MyDbContextModelSnapshot.cs
My_Thesis/: My_Thesis.sln
My_Thesis/AnnouncementAPI/: AnnouncementAPI.csproj  Startup.cs  appsettings.json
My_Thesis/AnnouncementAPI/Controllers/: AnnouncementController.cs
My_Thesis/AnnouncementAPI/Properties/: launchSettings.json
My_Thesis/CeidAnnouncementManager/: CeidAnnouncementManager.csproj  Program.cs  _Imports.razor
My_Thesis/CeidAnnouncementManager/Pages/: AnnouncementsForModeration.razor  CreateAnnouncement.razor  ShowAnnouncement.razor  UserSettings.razor  Welcome.razor
My_Thesis/CeidAnnouncementManager/Properties/: launchSettings.json
My_Thesis/CeidAnnouncementManager/Shared/: AddAnnouncement.razor  AddRemoveCategories.razor  Moderation.razor  NavMenu.razor  TestAPI.razor
My_Thesis/CeidAnnouncementManager/wwwroot/: index.html
My_Thesis/DTOs/: DTOs.csproj
My_Thesis/DTOs/Common/: Helpers.cs
My_Thesis/DTOs/Data/: User.cs
My_Thesis/EFDataAccessLibrary/: EFDataAccessLibrary.csproj
My_Thesis/EFDataAccessLibrary/Data/: Announcement.cs  MyDbContext.cs  Permissions.cs  Revision.cs  Subjects.cs  Year.cs
My_Thesis/EFDataAccessLibrary/Migrations/: 20220523084246_InitialMigration.Designer.cs  20220523084246_InitialMigration.cs  MyDbContextModelSnapshot.cs
